aws.region=sa-east-1
aws.bucketName=bucketcadastroclientes
aws.key=${env.CHAVE}
aws.secret=${env.SEGREDO}

spring.datasource.url=${env.LINKBANCO}
spring.datasource.username=admin
spring.datasource.password=${env.SENHABANCO}
spring.jpa.hibernate.ddl-auto=create

