aws.region:sa-east-1
aws.bucketName:bucketcadastroclientes
aws.key:AKIAVCSZKZRRUIMDXP7J
aws.secret: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

spring.datasource.url=jdbc:mysql://database-1.cvxwm28cksze.us-east-2.rds.amazonaws.com:3306/bdcadastroclientes
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create

